<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.the4960development.patrum"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <NumberPicker
        android:id="@+id/np_tempo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt_tempo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/cleft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/scrollView1"
        android:src="@drawable/cleft" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/np_tempo"
        android:layout_toLeftOf="@+id/btn_add_four"
        android:layout_toRightOf="@+id/cleft"
        android:scrollbars="vertical|horizontal" >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="f|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="e|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="d|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="c|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="b|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="a|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="g|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="f|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank"
                        android:text="e|"
                        android:textSize="25sp" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/np_tempo"
        android:layout_marginRight="22dp"
        android:text="Play" />

    <TextView
        android:id="@+id/time_sig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_below="@+id/txt_tempo"
        android:text="4" />

    <TextView
        android:id="@+id/time_sig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_sig1"
        android:layout_toRightOf="@+id/cleft"
        android:text="4" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_play"
        android:layout_alignRight="@+id/btn_play"
        android:layout_below="@+id/btn_play"
        android:text="Save" />

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Title..."
        android:text="" />

    <TextView
        android:id="@+id/txt_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/np_tempo"
        android:layout_alignRight="@+id/np_tempo"
        android:layout_below="@+id/txt_title"
        android:gravity="center_horizontal"
        android:text="Tempo" />

    <Button
        android:id="@+id/btn_add_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sub_four"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scrollView1"
        android:text="+" />

    <Button
        android:id="@+id/btn_sub_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="-" />

</RelativeLayout>