<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btn_sharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_natural"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_natural"
        android:src="@drawable/flat" />
    
    <ImageButton
        android:id="@+id/btn_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_natural"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_natural"
        android:src="@drawable/sharp" />
    
    <Button
        android:id="@+id/btn_natural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Natural" />

    <TextView
        android:id="@+id/create_note_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <ImageButton
        android:id="@+id/btn_add_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_add_quater"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_add_quater"
        android:src="@drawable/half" />

    <ImageButton
        android:id="@+id/btn_add_whole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_add_half"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_add_half"
        android:src="@drawable/whole" />

    <ImageButton
        android:id="@+id/btn_add_quater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_note_center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_flat"
        android:layout_marginTop="40dp"
        android:src="@drawable/quater" />

    <ImageButton
        android:id="@+id/btn_add_eigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_flat"
        android:layout_toRightOf="@+id/create_note_center"
        android:src="@drawable/eigth" />

    <ImageButton
        android:id="@+id/btn_add_eigth_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/create_note_center"
        android:layout_below="@+id/btn_sharp"
        android:src="@drawable/eigthrest" />

    <ImageButton
        android:id="@+id/btn_add_half_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_add_quater_rest"
        android:layout_below="@+id/btn_add_quater_rest"
        android:src="@drawable/halfrest" />

    <ImageButton
        android:id="@+id/btn_add_whole_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_add_half_rest"
        android:layout_below="@+id/btn_add_half_rest"
        android:src="@drawable/wholerest" />

    <ImageButton
        android:id="@+id/btn_add_quater_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_add_quater"
        android:layout_toLeftOf="@+id/btn_add_eigth"
        android:src="@drawable/quaterrest" />

</RelativeLayout>
